<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Win10 中 WSL 安装指北 - 远志麒</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rayan" /><meta name="description" content="WSL是“Windows Subsystem for Linux”的缩写，顾名思义，WSL就是Windows系统的Linux子系统，其作为Windows组件搭载在Wi" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.60.1 with theme even" />


<link rel="canonical" href="http://westfly.github.io/post/windows/how-to-install-wsl-on-win10/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Win10 中 WSL 安装指北" />
<meta property="og:description" content="WSL是“Windows Subsystem for Linux”的缩写，顾名思义，WSL就是Windows系统的Linux子系统，其作为Windows组件搭载在Wi" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://westfly.github.io/post/windows/how-to-install-wsl-on-win10/" />
<meta property="article:published_time" content="2019-12-01T21:35:02+08:00" />
<meta property="article:modified_time" content="2019-12-01T21:35:02+08:00" />
<meta itemprop="name" content="Win10 中 WSL 安装指北">
<meta itemprop="description" content="WSL是“Windows Subsystem for Linux”的缩写，顾名思义，WSL就是Windows系统的Linux子系统，其作为Windows组件搭载在Wi">
<meta itemprop="datePublished" content="2019-12-01T21:35:02&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-01T21:35:02&#43;08:00" />
<meta itemprop="wordCount" content="2595">



<meta itemprop="keywords" content="wsl,windows," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Win10 中 WSL 安装指北"/>
<meta name="twitter:description" content="WSL是“Windows Subsystem for Linux”的缩写，顾名思义，WSL就是Windows系统的Linux子系统，其作为Windows组件搭载在Wi"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">远志麒</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blogs</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://westfly.github.io">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">远志麒</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blogs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://westfly.github.io">Links</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Win10 中 WSL 安装指北</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-01 </span>
        <div class="post-category">
            <a href="/categories/windows/"> windows </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-">1. 安装</a></li>
    <li><a href="#2-">2. 管理</a></li>
    <li><a href="#3-">3. 配置</a>
      <ul>
        <li><a href="#31-">3.1 更新源</a></li>
        <li><a href="#32-xshell">3.2 配置Xshell登陆</a></li>
        <li><a href="#33-">3.3 更新系统</a></li>
        <li><a href="#34-">3.4 图形界面</a></li>
        <li><a href="#35-">3.5 开发环境</a></li>
        <li><a href="#36-vscode">3.6 配置vscode</a></li>
        <li><a href="#37-vim">3.7 配置vim</a></li>
      </ul>
    </li>
    <li><a href="#4-">4. 参考文档</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">WSL</a>是“Windows Subsystem for Linux”的缩写，顾名思义，WSL就是Windows系统的Linux子系统，其作为Windows组件搭载在Windows10周年更新（1607）后的Windows系统中。</p>
<p>WSL是微软拥抱开源文化的一部分，一经发布就被誉为是最好的Linux发行版本。</p>
<p>本文从实用的角度，记录安装过程中的一些问题和解决方案。</p>
<h2 id="1-">1. 安装</h2>
<p>网上的安装教程有很多，请<a href="https://github.com/iWangJiaxiang/WSL-Guideline/blob/master/WSL-Guideline/%E4%B8%AD%E6%96%87/02-%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE.md">参考</a>。
主要步骤有如下三步</p>
<ol>
<li>控制面板&gt;程序和功能&gt;启用或关闭window功能&gt;勾选“适用于Linux的Windows子系统”以启用WSL</li>
<li>Microsoft Store 安装Linux，比较成熟的版本是Ubuntu。</li>
<li>在命令行中输入wls，配置用户名和密码（完全独立于Host，建议密码简单些）</li>
</ol>
<p>这样你就得到了一个基本功能的 Ubuntu。</p>
<h2 id="2-">2. 管理</h2>
<p>如果你有多个版本需要管理或者从旧机器迁移数据，<a href="https://github.com/DDoSolitary/LxRunOffline">LxRunOffline</a> 工具是你的福音，能够实现版本的备份和回恢复，其使用方法也比较简单。
LxRunOffline 是免安装软件，解压出来添加到系统的Path中，在CMD下即可用，常用的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#查看所使用的系统</span>
lxrunoffline list
<span class="c1"># 将系统迁移到D盘</span>
lxrunoffline move -n Debian -d D:<span class="se">\D</span>ebian
<span class="c1"># 获取系统的目录</span>
lxrunoffline get-dir -n Debian
</code></pre></td></tr></table>
</div>
</div><h2 id="3-">3. 配置</h2>
<p>得到一个Ubuntu 只是一个初步的环境，为了能够用起来，还需要一些基本的配置。</p>
<h3 id="31-">3.1 更新源</h3>
<p>Ubuntu的官方更新源，在国内访问不是很快，推荐更新到阿里云提供的更新源，<a href="https://www.sunzhongwei.com/modify-the-wsl-ubuntu-1804-default-source-for-ali-cloud-images">具体的方法</a>为
切换到 root，修改 source.list</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo su
<span class="c1"># vim 打开直接用替换命令</span>
vim /etc/apt/source.list
<span class="c1"># %s/archive.ubuntu.com/mirrors.aliyun.com/g</span>
<span class="c1"># %s/security.ubuntu.com/mirrors.aliyun.com/g</span>
sudo apt update     <span class="c1">#更新软件源</span>
apt-get upgrade     <span class="c1"># 更新整个系统的安装包</span>
</code></pre></td></tr></table>
</div>
</div><p>如果有需要确认的，输入Y或者Enter即可。一般会经过一个Linux系统的Reboot过程。</p>
<p>可以通过 uname 查看当前系统的版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">uname -a
lsb_release -a
</code></pre></td></tr></table>
</div>
</div><h3 id="32-xshell">3.2 配置Xshell登陆</h3>
<p>因为Win10自带的终端CMD功能比较弱，推荐使用XShell或类似的软件进行登陆WSL系统。</p>
<p>首先需要在WSL系统中启用SSHD服务进程，某些博客文章中说，Windows自带了openssh.exe
客户端，需要卸载，并在Ubuntu中重新安装openssh。笔者并未卸载，用默认的貌似也行，具体如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#使用vim进行编辑，按i进入insert模式</span>
sudo vim /etc/ssh/sshd_config
<span class="c1">#在vim中分别找到并对应修改</span>
<span class="nv">Port</span> <span class="o">=</span> <span class="m">2222</span>                  <span class="c1"># 默认是 22</span>
ListenAddress 0.0.0.0        <span class="c1"># 如果需要指定监听的IP则去除最左侧的井号，并配置对应IP，默认即监听PC所有IP</span>
PasswordAuthentication yes    <span class="c1"># 将 no 改为 yes 表示使用帐号密码方式登录</span>
service ssh start             <span class="c1">#启动SSH服务</span>
service ssh status            <span class="c1">#检查状态</span>
</code></pre></td></tr></table>
</div>
</div><p>再用xshell使用用户名和密码登陆即可，具体的xshell配置就不赘述了。</p>
<p>这种情况下，每次登陆Windows后，无法用XShell直接登陆Ubuntu，每次需要用cmd.exe
使用wsl命令登陆Ubuntu，先启用sshd服务，再用XShell登陆。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo service ssh --full-restart
</code></pre></td></tr></table>
</div>
</div><p>多次尝试后，<a href="https://gist.github.com/dentechy/de2be62b55cfd234681921d5a8b6be11">找到一种通过VBScript方式配置开机自启动</a>，具体脚本如下</p>
<pre><code class="language-vbscript" data-lang="vbscript">Set wshell=wscript.createobject(&quot;wscript.shell&quot;)
wshell.run &quot;C:\Windows\System32\bash.exe&quot;,0
wshell.run &quot;C:\Windows\System32\bash.exe  -c 'sudo /usr/sbin/service ssh start'&quot;,0
' for wls2
wshell.run &quot;wsl -d Ubuntu-20.04 -u root /etc/init.d/ssh start&quot;
Set wshell=Nothing
</code></pre><p>把这个脚本放到<a href="http://www.savardsoftware.com/turbolaunch/">Turbolaunch</a>的开机自启动进程中即可，
<a href="https://www.cnblogs.com/slqt/p/10603973.html">理论上也可以通过设置计划等方式实现</a>，但笔者并未成功，有兴趣的可以尝试一下。</p>
<h3 id="33-">3.3 更新系统</h3>
<p>系统默认安装的为长期支持的系统版本18.04，如果你希望尝试更新的系统（意味着更新的工具链），可以试试如下的步骤</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 修改Prompt=lts 为 Prompt=normal</span>
vim /etc/update-manager/release-upgrades
sudo <span class="k">do</span>-release-upgrade <span class="c1"># 更新</span>
</code></pre></td></tr></table>
</div>
</div><p>注意 do-release-upgrade 不能在xshell中执行，因为更新的过程中不能保证ssh服务是OK的。</p>
<p>建议在 Win10 的 cmd 中执行 wsl，登陆到系统后再执行 do-release-upgrade 。
经过一系列的确认之后，重启“机器”即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#在Windows下，用管理员权限打开PowerShell，执行</span>
Restart-Service LxssManager
<span class="c1">#再次进入系统查看版本情况</span>
lbs_release -a
</code></pre></td></tr></table>
</div>
</div><p>这种方法只能一个个版本的升级，从18.04不能直接升级到19.10版本，必须经过19.04。</p>
<h3 id="34-">3.4 图形界面</h3>
<p>个人认为图形界面不太需要，有兴趣的可以参考如下文章进行尝试
<a href="https://zhuanlan.zhihu.com/p/49227132">玩转 WSL 并配置Linux下的开发调试环境(Linux初学者福音) - 知乎</a></p>
<p><a href="https://autoize.com/xfce4-desktop-environment-and-x-server-for-ubuntu-on-wsl-2/">https://autoize.com/xfce4-desktop-environment-and-x-server-for-ubuntu-on-wsl-2/</a></p>
<h3 id="35-">3.5 开发环境</h3>
<p>这一节的配置自己的开发需求进行安装，作为后端开发，一般需要安装如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="k">function</span> install
<span class="o">{</span>
   <span class="nv">package_list</span><span class="o">=</span><span class="s2">&#34;tmux cmake zsh silversearcher-ag&#34;</span>
   <span class="nv">clang_package_list</span><span class="o">=</span><span class="s2">&#34;cppcheck build-essential xz-utils curl&#34;</span>
   <span class="nv">package_list</span><span class="o">=</span><span class="k">$(</span>print <span class="s2">&#34;%s %s&#34;</span> <span class="nv">$package_list</span> <span class="nv">$clang_package_list</span><span class="k">)</span>
   <span class="k">for</span> file in <span class="si">${</span><span class="nv">package_list</span><span class="p">[@]</span><span class="si">}</span>
   <span class="k">do</span>
    <span class="nb">echo</span> <span class="nv">$file</span>
    <span class="nb">echo</span> <span class="s2">&#34;y&#34;</span> <span class="p">|</span> sudo apt-get install <span class="nv">$file</span>
   <span class="k">done</span>
<span class="o">}</span>
install
</code></pre></td></tr></table>
</div>
</div><p>后续可以根据需要再添加。</p>
<h4 id="351-clang">3.5.1 clang</h4>
<p>高版本的clang安装主要是把已经编译的二进制包下载并解压到某个目录下即可，
详细可以参考<a href="https://solarianprogrammer.com/2017/12/13/linux-wsl-install-clang-libcpp-compile-cpp-17-programs/">Linux and WSL - Install Clang 9 with libc++ and compile C++17 and C++20 programs</a></p>
<p>笔者为了不污染系统环境和迁移数据方便，设置了 Portable 目录，系统启动的时候会自动加载 load_env 函数，
将放置其中的 clang/bin自动添加到<a href="https://en.wikipedia.org/wiki/PATH_(variable)">PATH</a>中，具体脚本如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="k">function</span> load_env<span class="o">(</span><span class="o">)</span> <span class="o">{</span>
  <span class="nb">local</span> <span class="nv">deploy</span><span class="o">=</span><span class="nv">$1</span>
  <span class="k">for</span> dir in <span class="k">$(</span>ls <span class="nv">$deploy</span><span class="k">)</span>
  <span class="k">do</span>
    <span class="nv">bin</span><span class="o">=</span><span class="nv">$deploy</span>/<span class="nv">$dir</span>/bin
    <span class="k">if</span> <span class="o">[</span> -d <span class="nv">$bin</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
        <span class="nv">PATH</span><span class="o">=</span><span class="nv">$bin</span>:<span class="nv">$PATH</span>
    <span class="k">fi</span>
    <span class="nv">lib</span><span class="o">=</span><span class="nv">$deploy</span>/<span class="nv">$dir</span>/lib
    <span class="k">if</span> <span class="o">[</span> -d <span class="nv">$lib</span> <span class="o">]</span><span class="p">;</span><span class="k">then</span>
        <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$lib</span>:<span class="nv">$LD_LIBRARY_PATH</span>
    <span class="k">fi</span>
  <span class="k">done</span>
<span class="o">}</span>
<span class="nb">export</span> <span class="nv">PortableEnv</span><span class="o">=</span>/home/aresyang/Env
<span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;/usr/local/bin:&#34;</span><span class="nv">$PATH</span>
load_env <span class="nv">$PortableEnv</span>
<span class="nb">export</span> PATH
<span class="nb">export</span> LD_LIBRARY_PATH
</code></pre></td></tr></table>
</div>
</div><p>load_env 只支持一级目录遍历，也可以通过 find 目录支持多级的bin的遍历。</p>
<h4 id="352-golang">3.5.2 golang</h4>
<p>golang的安装比较简单，只需要从官方网站下载最新的linux版本，然后解压到上文中提到的 Portable 目录即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">export</span> <span class="nv">GOROOT</span><span class="o">=</span><span class="si">${</span><span class="k">$(</span>which go<span class="k">)</span><span class="p">%/bin/go</span><span class="si">}</span>
<span class="nb">export</span> <span class="nv">GOPAHT</span><span class="o">=</span><span class="nv">$GOROOT</span>/3rdparty
</code></pre></td></tr></table>
</div>
</div><p>在 Go 1.8 版本之前，GOPATH 环境变量默认是空的。从 Go 1.8 版本开始，Go 开发包在安装完成后，将 GOPATH 赋予了一个默认的目录</p>
<p>GOPATH 在不同平台上的安装路径</p>
<table>
<thead>
<tr>
<th>平  台</th>
<th>GOPATH 默认值</th>
<th>举 例</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows 平台</td>
<td>%USERPROFILE%/go</td>
<td>C:\Users$User\go</td>
</tr>
<tr>
<td>Unix 平台</td>
<td>$HOME/go</td>
<td>/home/$user/go</td>
</tr>
</tbody>
</table>
<p>GOPATH可以设置为多个，设置完后，可以用 go env 查看相关的环境的配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">go env
</code></pre></td></tr></table>
</div>
</div><h4 id="353-rustlang">3.5.3 rust-lang</h4>
<p><a href="https://www.rust-lang.org/tools/install">rust的安装</a> 比较傻瓜化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl --proto <span class="s1">&#39;=https&#39;</span> --tlsv1.2 -sSf https://sh.rustup.rs <span class="p">|</span> sh
</code></pre></td></tr></table>
</div>
</div><p>其会在HOME目录下建立 .rustup &amp; .cargo 两个目录。
今后的更新操作可以使用rustup操作即可。</p>
<p>笔者也尝试过 按照 golang的方式解压到 Portable目录，基本上可行，但冗余的文件比较多，还是用官方自带的更新工具更好，不用自己造轮子。</p>
<h4 id="354-python">3.5.4 python</h4>
<p>其实安装scons的时候，已经安装了python，网上有资料说scons完全支持python3，但是apt-get安装的版本依然是python2.7，但依然不必要纠结，用好就行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#安装pip &amp; pyenv</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="36-vscode">3.6 配置vscode</h3>
<p>都9102年了，可以尝试新的东西了。当前vs的版本有Remote功能，在应用市场搜索wsl，安装 Remote-WSL，
可以在Windows下的VSCode中打开Ubuntu，一般情况下，直接Reload了就可以用。可以参考另外一篇文章，
笔者推荐了些常用你的插件。</p>
<h3 id="37-vim">3.7 配置vim</h3>
<p>一般情况下，我们可以通过vscode的vim插件进行即可，不需要直接配置vim，如果需要配置vim，笔者建议使用 SpaceVim。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">curl -sLf https://spacevim.org/cn/install.sh <span class="p">|</span> bash
</code></pre></td></tr></table>
</div>
</div><h2 id="4-">4. 参考文档</h2>
<p><a href="https://wiki.ubuntu.com/WSL">官方WSL-Wiki</a></p>
<p><a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">wsl/install-win10</a></p>
<p><a href="https://medium.com/@rockey5520/wsl-ubuntu-upgrade-to-disco-dingo-19-04-b4abff20452d">wsl升级到Ubuntu19.04</a></p>
<p><a href="https://www.how2shout.com/how-to/how-to-upgrade-ubuntu-18-04-to-19-10-on-windows-10-linux-subsystem.html">how-to-upgrade-ubuntu-18-04-to-19-10-on-windows-10-linux-subsystem</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rayan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/wsl/">wsl</a>
          <a href="/tags/windows/">windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/windows/vscode-plugins-for-backend/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">后端程序员的VSCode插件配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/blog/how-to-deply-blog-on-github/">
            <span class="next-text nav-default">利用Github搭建技术Blog</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yweiyun@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/westfly" class="iconfont icon-github" title="github"></a>
  <a href="http://westfly.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rayan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
