<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在Win10家庭版中安装Docker - 远志麒</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rayan" /><meta name="description" content="1. 启用虚拟化 参考IT之家学院：Windows 10家庭版如何添加Hyper-V虚拟机？只需一个脚本，用CoreInfo工具软件 (下载地址）来查" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.60.1 with theme even" />


<link rel="canonical" href="http://westfly.github.io/post/windows/enable-docker-on-windows/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="在Win10家庭版中安装Docker" />
<meta property="og:description" content="1. 启用虚拟化 参考IT之家学院：Windows 10家庭版如何添加Hyper-V虚拟机？只需一个脚本，用CoreInfo工具软件 (下载地址）来查" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://westfly.github.io/post/windows/enable-docker-on-windows/" />
<meta property="article:published_time" content="2019-12-20T21:35:02+08:00" />
<meta property="article:modified_time" content="2019-12-20T21:35:02+08:00" />
<meta itemprop="name" content="在Win10家庭版中安装Docker">
<meta itemprop="description" content="1. 启用虚拟化 参考IT之家学院：Windows 10家庭版如何添加Hyper-V虚拟机？只需一个脚本，用CoreInfo工具软件 (下载地址）来查">
<meta itemprop="datePublished" content="2019-12-20T21:35:02&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-20T21:35:02&#43;08:00" />
<meta itemprop="wordCount" content="1262">



<meta itemprop="keywords" content="docker,windows," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在Win10家庭版中安装Docker"/>
<meta name="twitter:description" content="1. 启用虚拟化 参考IT之家学院：Windows 10家庭版如何添加Hyper-V虚拟机？只需一个脚本，用CoreInfo工具软件 (下载地址）来查"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">远志麒</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blogs</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://westfly.github.io">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">远志麒</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blogs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://westfly.github.io">Links</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在Win10家庭版中安装Docker</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-20 </span>
        <div class="post-category">
            <a href="/categories/windows/"> windows </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-">1. 启用虚拟化</a></li>
        <li><a href="#2-docker">2. 安装Docker</a></li>
        <li><a href="#3-wsl">3. 设置在wsl中登陆</a></li>
        <li><a href="#4-docker">4. 运行docker</a></li>
        <li><a href="#5-">5. 参考文献</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="1-">1. 启用虚拟化</h3>
<p>参考<a href="https://www.ithome.com/html/win10/374942.htm">IT之家学院：Windows 10家庭版如何添加Hyper-V虚拟机？只需一个脚本</a>，用CoreInfo工具软件 (<a href="https://download.sysinternals.com/files/Coreinfo.zip">下载地址</a>）来查看电脑是否支持Hyper-V，这是微软SysinternalsSuite工具软件套件中的一个，很实用。</p>
<p>具体使用方法，把下载好的Coreinfo解压到桌面上，用<strong>管理员模式</strong>打开PowerShell，输入：Coreinfo.exe -v 进行查看。</p>
<p>启用Hyper相关功能，新建一个文件，然后在管理员模式下执行如下脚本。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">pushd</span> <span class="s2">&#34;</span><span class="s2">%~dp0</span><span class="s2">&#34;</span>
<span class="n">dir</span> <span class="p">/</span><span class="n">b</span> <span class="k">%</span><span class="n">SystemRoot</span><span class="p">%</span><span class="p">\</span><span class="n">servicing</span><span class="p">\</span><span class="n">Packages</span><span class="p">\</span><span class="p">*</span><span class="n">Hyper</span><span class="n">-V</span><span class="p">*</span><span class="p">.</span><span class="n">mum</span> <span class="p">&gt;</span><span class="n">hyper</span><span class="n">-v</span><span class="p">.</span><span class="n">txt</span>
<span class="k">for</span> <span class="p">/</span><span class="n">f</span> <span class="p">%</span><span class="k">%</span><span class="n">i</span> <span class="k">in</span> <span class="p">(</span><span class="s1">&#39;findstr /i . hyper-v.txt 2^&gt;nul&#39;</span><span class="p">)</span> <span class="k">do</span> <span class="n">dism</span> <span class="p">/</span><span class="n">online</span> <span class="p">/</span><span class="n">norestart</span> <span class="p">/</span><span class="nb">add-package</span><span class="err">:</span><span class="s2">&#34;</span><span class="s2">%SystemRoot%\servicing\Packages\%%i</span><span class="s2">&#34;</span>
<span class="n">del</span> <span class="n">hyper</span><span class="n">-v</span><span class="p">.</span><span class="n">txt</span>
<span class="n">Dism</span> <span class="p">/</span><span class="n">online</span> <span class="p">/</span><span class="nb">enable-feature</span> <span class="p">/</span><span class="n">featurename</span><span class="err">:</span><span class="n">Microsoft</span><span class="n">-Hyper</span><span class="n">-V</span><span class="n">-All</span> <span class="p">/</span><span class="n">LimitAccess</span> <span class="p">/</span><span class="n">ALL</span>
</code></pre></td></tr></table>
</div>
</div><p>会出现如下的截图，最后会提示重启计算</p>
<p><img src="image-20191227195843799.png" alt="image-20191227195843799"></p>
<p>按Y重启之后，就可以在开始菜单-所有应用-Windows管理工具中找到“Hyper-V管理器”了，打开它就能使用Hyper-V。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">REG</span> <span class="n">ADD</span> <span class="s2">&#34;</span><span class="s2">HKEY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion</span><span class="s2">&#34;</span> <span class="p">/</span><span class="n">v</span> <span class="n">EditionId</span> <span class="p">/</span><span class="n">T</span> <span class="n">REG_EXPAND_SZ</span> <span class="p">/</span><span class="n">d</span> <span class="n">Professional</span> <span class="p">/</span><span class="n">F</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="heading">检查是否开启</h4>
<p>怎么看是否开启虚拟化</p>
<p>打开任务管理器，然后转到“性能”选项页，在右下角虚拟化中我们就可以看到了，如果是不可用，那么就是没有开启了。如下图:</p>
<p><img src="image-20191227204836837.png" alt="image-20191227204836837"></p>
<h3 id="2-docker">2. 安装Docker</h3>
<p>Docker提供在windows下的安装包<a href="https://hub.docker.com/editions/community/docker-ce-desktop-windows">docker-ce-desktop-windows</a>，但下载安装包需要登陆，一堆人在github上<a href="https://github.com/docker/docker.github.io/issues/6910">吐槽</a>，我在帖子下找到免登陆的链接</p>
<p><a href="https://download.docker.com/mac/stable/Docker.dmg">macOS - Download Community Edition (CE)</a></p>
<p><a href="%5Bhttps://download.docker.com/win/stable/Docker%20Desktop%20Installer.exe">Windows -Download Community Edition (CE)</a></p>
<h3 id="3-wsl">3. 设置在wsl中登陆</h3>
<p>由于 <code>Docker daemon</code>无法在wsl下运行，但是可以连接到远程的daemon服务，比如<a href="https://docs.docker.com/docker-for-windows/">docker-for-windows</a>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get -y install  apt-transport-https  ca-certificates  curl
curl -fsSL https://download.docker.com/linux/ubuntu/gpg <span class="p">|</span> sudo apt-key add -
sudo add-apt-repository <span class="s2">&#34;</span><span class="s2">deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> stable</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>国内用户可以将源修改为清华的，可能会快一点</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo add-apt-repository <span class="s2">&#34;</span><span class="s2">deb [arch=amd64] https://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/ubuntu </span><span class="k">$(</span>lsb_release -cs<span class="k">)</span><span class="s2"> stable</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>安装docker</p>
<pre><code>sudo apt-get -y install docker-ce
</code></pre><p>此时报错，说无法安装，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">The following packages have unmet dependencies:
 docker-ce : Depends: containerd.io <span class="o">(</span>&gt;<span class="o">=</span> 1.2.2-3<span class="o">)</span> but it is not installable
             Recommends: aufs-tools but it is not going to be installed
             Recommends: cgroupfs-mount but it is not going to be installed or
                         cgroup-lite but it is not going to be installed
             Recommends: pigz but it is not going to be installed
</code></pre></td></tr></table>
</div>
</div><p>网上说安装低版本的，但通过命令查询，在ubuntu19.10下只有一个可用版本。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">apt-cache madison docker-ce
</code></pre></td></tr></table>
</div>
</div><p>考虑到，我们是链接docker服务，只需要在ubuntu下有client即可，安装 docker-ce-cli是可以成功的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo apt-get -y install docker-ce-cli
</code></pre></td></tr></table>
</div>
</div><p>配置 DOCKER_HOST 环境变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1">#在~/.bashrc 中配置 Docker server的默认端口</span>
<span class="nb">export</span> <span class="nv">DOCKER_HOST</span><span class="o">=</span>tcp://0.0.0.0:2375
<span class="c1">#reload bashrc</span>
<span class="nb">source</span> ~/.bashrc
</code></pre></td></tr></table>
</div>
</div><p>在windows中设置 DockerOnWindows，可以远程访问后，查看docker的版本信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker version
Client: Docker Engine - Community
 Version:           19.03.6
 API version:       1.40
 Go version:        go1.12.16
 Git commit:        369ce74a3c
 Built:             Thu Feb <span class="m">13</span> 01:27:52 <span class="m">2020</span>
 OS/Arch:           linux/amd64
 Experimental:      <span class="nb">false</span>

Server: Docker Engine - Community
 Engine:
  Version:          19.03.5
  API version:      1.40 <span class="o">(</span>minimum version 1.12<span class="o">)</span>
  Go version:       go1.12.12
  Git commit:       633a0ea
  Built:            Wed Nov <span class="m">13</span> 07:29:19 <span class="m">2019</span>
  OS/Arch:          linux/amd64
  Experimental:     <span class="nb">false</span>
 containerd:
  Version:          v1.2.10
  GitCommit:        b34a5c8af56e510852c35414db4c1f4fa6172339
 runc:
  Version:          1.0.0-rc8+dev
  GitCommit:        3e425f80a8c931f88e6d94a8c831b9d5aa481657
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
</code></pre></td></tr></table>
</div>
</div><h3 id="4-docker">4. 运行docker</h3>
<p>网络环境一言难尽，默认会从docker.io拉取镜像，需要修改为国内的源，这个在<a href="https://docs.docker.com/docker-for-windows/">docker-for-windows</a>下修改，路径为Setttings&mdash;&gt;Daemon&ndash;&gt;Register Mirror 下填写  <a href="https://mirror.ccs.tencentyun.com">https://mirror.ccs.tencentyun.com</a> 即可（还有其他源可供选择）。</p>
<p>只需如下命令查看是否正常</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 拉取最小的hello-world镜像</span>
docker run hello-world
<span class="c1"># 查看系统已有镜像</span>
docker images
<span class="c1"># 运行</span>
docker run -it hello-world

</code></pre></td></tr></table>
</div>
</div><h3 id="5-">5. 参考文献</h3>
<p><a href="https://nickjanetakis.com/blog/setting-up-docker-for-windows-and-wsl-to-work-flawlessly">Setting Up Docker for Windows and WSL to Work Flawlessly</a></p>
<p><a href="https://www.cnblogs.com/wushuaishuai/p/9984228.html">Docker 国内仓库和镜像</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rayan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/windows/">windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/windows/software-update/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Win10下的软件批量更新策略</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/windows/selected-application-on-win10/">
            <span class="next-text nav-default">Win10常用软件推荐</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yweiyun@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/westfly" class="iconfont icon-github" title="github"></a>
  <a href="http://westfly.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rayan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
