<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>后端程序员的VSCode插件配置 - 远志麒</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rayan" /><meta name="description" content="1. 简介 VSCode 是基于Electron开发，支持Windows、Linux、MacOS。 当前官网提供两个版本，一个是两周左右发布Stable版本，一" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.60.1 with theme even" />


<link rel="canonical" href="http://westfly.github.io/post/windows/vscode-plugins-for-backend/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="后端程序员的VSCode插件配置" />
<meta property="og:description" content="1. 简介 VSCode 是基于Electron开发，支持Windows、Linux、MacOS。 当前官网提供两个版本，一个是两周左右发布Stable版本，一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://westfly.github.io/post/windows/vscode-plugins-for-backend/" />
<meta property="article:published_time" content="2019-12-02T21:35:02+08:00" />
<meta property="article:modified_time" content="2019-12-02T21:35:02+08:00" />
<meta itemprop="name" content="后端程序员的VSCode插件配置">
<meta itemprop="description" content="1. 简介 VSCode 是基于Electron开发，支持Windows、Linux、MacOS。 当前官网提供两个版本，一个是两周左右发布Stable版本，一">
<meta itemprop="datePublished" content="2019-12-02T21:35:02&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-02T21:35:02&#43;08:00" />
<meta itemprop="wordCount" content="1571">



<meta itemprop="keywords" content="vscode,windows," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="后端程序员的VSCode插件配置"/>
<meta name="twitter:description" content="1. 简介 VSCode 是基于Electron开发，支持Windows、Linux、MacOS。 当前官网提供两个版本，一个是两周左右发布Stable版本，一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">远志麒</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blogs</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://westfly.github.io">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">远志麒</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blogs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://westfly.github.io">Links</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">后端程序员的VSCode插件配置</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-02 </span>
        <div class="post-category">
            <a href="/categories/windows/"> windows </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-">1. 简介</a>
      <ul>
        <li><a href="#11-">1.1 便携版</a></li>
      </ul>
    </li>
    <li><a href="#12-">1.2 常用快捷键</a></li>
    <li><a href="#13-">1.3 基础配置</a></li>
    <li><a href="#2-">2. 辅助类插件</a>
      <ul>
        <li><a href="#21-chinese-simplified-language-pack-for-visual-studio-code">2.1 Chinese (Simplified) Language Pack for Visual Studio Code</a></li>
        <li><a href="#22-vscodeicons">2.2 vscode-icons</a></li>
        <li><a href="#23-dark">2.3 Dark</a></li>
      </ul>
    </li>
    <li><a href="#3-">3. 开发增强插件</a>
      <ul>
        <li><a href="#31-remotessh">3.1 RemoteSSH</a></li>
        <li><a href="#32-remotewsl">3.2 RemoteWSL</a></li>
        <li><a href="#33-git">3.3 Git</a></li>
        <li><a href="#34-docker">3.4 Docker</a></li>
        <li><a href="#35-coderunner">3.5 CodeRunner</a></li>
        <li><a href="#36-settings-sync">3.6 Settings Sync</a></li>
        <li><a href="#37-todo-highlight">3.7 TODO Highlight</a></li>
        <li><a href="#38-indentrainbow">3.8 Indent-Rainbow</a></li>
        <li><a href="#39-bracket-pair-colorizer">3.9 Bracket Pair Colorizer</a></li>
      </ul>
    </li>
    <li><a href="#4-">4. 语法插件</a>
      <ul>
        <li><a href="#41-markdown">4.1 Markdown</a></li>
        <li><a href="#42-proto3">4.2 Proto3</a></li>
        <li><a href="#43-thrift">4.3 Thrift</a></li>
        <li><a href="#44-yaml">4.4 yaml</a></li>
        <li><a href="#45-toml">4.5 Toml</a></li>
        <li><a href="#46-json">4.6 Json</a></li>
        <li><a href="#cmake">CMake</a></li>
        <li><a href="#clangformathttpclangllvmorgdocsclangformathtml">Clang-Format</a></li>
      </ul>
    </li>
    <li><a href="#5-">5. 语言开发插件</a>
      <ul>
        <li><a href="#51-c">5.1 C++</a></li>
        <li><a href="#52-python">5.2 Python</a></li>
        <li><a href="#53-rust">5.3 Rust</a></li>
        <li><a href="#54-go">5.4 Go</a></li>
      </ul>
    </li>
    <li><a href="#heading">参考文章</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-">1. 简介</h2>
<p><a href="https://code.visualstudio.com/">VSCode</a> 是基于Electron开发，支持Windows、Linux、MacOS。</p>
<p>当前官网提供两个版本，一个是两周左右发布Stable版本，一个是Nightly发布的Insider版本。
某些新功能会新出现在 Insider 版本中，稳定后才会提供在Stable版本中，比如，RemoteSSH功能。
我是Insider版本提供RemoteSSH功能时完全入坑VSCode的。
随着使用的深入，累计了一些好用的插件，推荐给大家。</p>
<p><strong>注意</strong>所有的插件都可以选中后查看帮助，无须再次查找，记住官方的文档往往是最全的。</p>
<h3 id="11-">1.1 便携版</h3>
<p>VSCode提供的Zip版本支持 <a href="https://code.visualstudio.com/docs/editor/portable">便携模式</a>，方便数据迁移或在U盘中使用。</p>
<p>只需将下载的zip解压，并在目录下建立如下的data目录层级即可，如果有旧的数据需要迁移，从对应注释后的位置拷贝而来即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="p">|</span>- VSCode-win32-x64-1.25.0-insider
<span class="p">|</span>   <span class="p">|</span>- Code.exe <span class="o">(</span>or code executable<span class="o">)</span>
<span class="p">|</span>   <span class="p">|</span>- data
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>- user-data  <span class="c1"># %APPDATA%\Code</span>
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>- ...
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>- extensions <span class="c1">#%USERPROFILE%\.vscode-insider\extensions</span>
<span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>   <span class="p">|</span>- ...
<span class="p">|</span>   <span class="p">|</span>- ...
</code></pre></td></tr></table>
</div>
</div><p>便携版的一个弊病就是无法右键菜单打开文件或打开文件夹，如下提供了<a href="https://www.jianshu.com/p/b6ece66643d7">注册右键打开方式</a> 的注册脚本。</p>
<pre><code class="language-vbscript" data-lang="vbscript">Windows Registry Editor Version 5.00

; Open files
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@=&quot;Edit with VS Code&quot;
&quot;Icon&quot;=&quot;&lt;vscode-install-dir&gt;\\Code.exe,0&quot;

[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@=&quot;\&quot;&lt;vscode-install-dir&gt;\\Code.exe\&quot; \&quot;%1\&quot;&quot;

; This will make it appear when you right click ON a folder
; The &quot;Icon&quot; line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@=&quot;Open Folder as VS Code Project&quot;
&quot;Icon&quot;=&quot;\&quot;&lt;vscode-install-dir&gt;\\Code.exe\&quot;,0&quot;

[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@=&quot;\&quot;&lt;vscode-install-dir&gt;\\Code.exe\&quot; \&quot;%1\&quot;&quot;

; This will make it appear when you right click INSIDE a folder
; The &quot;Icon&quot; line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@=&quot;Open Folder as VS Code Project&quot;
&quot;Icon&quot;=&quot;\&quot;&lt;vscode-install-dir&gt;\\Code.exe\&quot;,0&quot;

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@=&quot;\&quot;&lt;vscode-install-dir&gt;\\Code.exe\&quot; \&quot;%V\&quot;&quot;
</code></pre><p>当然，我们也可以选用EasyMenu这个工具进行添加。</p>
<h2 id="12-">1.2 常用快捷键</h2>
<h2 id="13-">1.3 基础配置</h2>
<p>打开 首选项，然后搜索 trimTrailingWhitespace，勾选即可，可以在保存文件时自动去掉行尾的空白字符</p>
<h2 id="2-">2. 辅助类插件</h2>
<h3 id="21-chinese-simplified-language-pack-for-visual-studio-code">2.1 Chinese (Simplified) Language Pack for Visual Studio Code</h3>
<p>Chinese (Simplified) Language Pack for Visual Studio Code 是官方提供的将菜单本地化为中文的插件，可以自行选择安装。</p>
<h3 id="22-vscodeicons">2.2 vscode-icons</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=robertohuertasm.vscode-icons">vscode-icons</a> 插件可以实现对各种文件类型的文件前的图标进行优化显示，这样我们在查看长长的文件列表的时候，
可以直接通过文件的图标就可以快速知道文件的类型，而不是去看文件的后缀。</p>
<h3 id="23-dark">2.3 Dark</h3>
<p>主题插件，深色的对眼睛好。</p>
<h2 id="3-">3. 开发增强插件</h2>
<h3 id="31-remotessh">3.1 RemoteSSH</h3>
<p>当前会自动推荐，这个插件对网络有所依赖。</p>
<h3 id="32-remotewsl">3.2 RemoteWSL</h3>
<p>如果系统中安装了WSL，VSCode会推荐你安装RemoteWSL，感觉RemoteWSl是RemoteSSH的一个特化版本，配置好了HOST、User等信息。</p>
<h3 id="33-git">3.3 Git</h3>
<p>睡着Github的红火，SVN越发要退出历史的舞台了。</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=donjayamanne.githistory">GitHistory</a></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens">GitLens</a></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=felipecaputo.git-project-manager">GitProjectManager</a></p>
<h3 id="34-docker">3.4 Docker</h3>
<p>这个插件是无意中搜索到的，跟RemoteSSH配合使用可以显式远程宿主机上的 Docker，通过鼠标右键的方式，可以停止容器、删除镜像等，避免docker的命令操作，比较方便。</p>
<h3 id="35-coderunner">3.5 CodeRunner</h3>
<p>如果你需要学习或者接触各种各样的开发语言，那么 <a href="https://marketplace.visualstudio.com/items?itemName=formulahendry.code-runner">Code Runner</a> 插件可以让你不用搭建各种语言的开发环境，直接通过此插件就可以直接运行对应语言的代码，非常适合学习或测试各种开发语言。</p>
<h3 id="36-settings-sync">3.6 Settings Sync</h3>
<p>Settings Sync 同步通过github账号同步vscode插件，主题配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">shift</span> + alt + u // 上传本地配置至github
<span class="nb">shift</span> + alt + d // 获取github远程配置
</code></pre></td></tr></table>
</div>
</div><p>貌似当前官方的VSCode已经内置了，这个插件就作废了吧。</p>
<h3 id="37-todo-highlight">3.7 TODO Highlight</h3>
<p><a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dwayou.vscode-todo-highlight">TODO Highlight</a> 能够高亮</p>
<h3 id="38-indentrainbow">3.8 Indent-Rainbow</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=robertohuertasm.vscode-icons">Indent-Rainbow</a></p>
<h3 id="39-bracket-pair-colorizer">3.9 Bracket Pair Colorizer</h3>
<p>Bracket Pair Colorizer</p>
<p><a href="https://zhuanlan.zhihu.com/p/54052970">Bracket Pair Colorizer: 为代码中的括号添上一抹亮色</a></p>
<h2 id="4-">4. 语法插件</h2>
<h3 id="41-markdown">4.1 Markdown</h3>
<p>系统默认是支持Markdown的预览的，有第三方的支持能变得更为强大。</p>
<p><strong>Markdown All in One</strong></p>
<p><strong>Markdown All in One</strong> 插件提供了一键式的</p>
<p><strong>Markdown Preview Enhanced</strong></p>
<p><a href="https://shd101wyy.github.io/markdown-preview-enhanced/">Markdown Preview Enhanced</a> 是一个很好用的完善预览功能的插件，可以更加形象的展示所编写的pdf格式的文档样式。
安装后，可以通过Ctrl+K 再按v调用预览效果。</p>
<h3 id="42-proto3">4.2 Proto3</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=zxh404.vscode-proto3">vscode-proto3</a> 除了提供语法高亮功能外，配置了protoc的路径后，还提供语法检查功能。</p>
<p>一些快捷的自动完成功能，具体可以参考插件的wiki。</p>
<h3 id="43-thrift">4.3 Thrift</h3>
<h3 id="44-yaml">4.4 yaml</h3>
<h3 id="45-toml">4.5 Toml</h3>
<p><a href="https://marketplace.visualstudio.com/items?itemName=bungcip.better-toml">Better TOML</a> 提供了对 Toml 文档的hick</p>
<h3 id="46-json">4.6 Json</h3>
<p>提供了对JSON文件格式化的功能，类似于JsonView的功能。</p>
<h3 id="cmake">CMake</h3>
<h3 id="clangformathttpclangllvmorgdocsclangformathtml"><a href="http://clang.llvm.org/docs/ClangFormat.html">Clang-Format</a></h3>
<p><a href="http://clang.llvm.org/docs/ClangFormat.html">Clang-Format</a> is a tool to format</p>
<h2 id="5-">5. 语言开发插件</h2>
<h3 id="51-c">5.1 C++</h3>
<p>自动完成 主要是在文件下的 .vscode 配置 cpp.json 跳转</p>
<h3 id="52-python">5.2 Python</h3>
<h3 id="53-rust">5.3 Rust</h3>
<h3 id="54-go">5.4 Go</h3>
<h2 id="heading">参考文章</h2>
<p><a href="https://www.jianshu.com/p/a117650f6c76">利用vscode插件与git hook提升hexo编写部署体验</a></p>
<p><a href="https://www.cnblogs.com/shawWey/p/8931697.html">vscode使用Markdown文档编写</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rayan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-12-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vscode/">vscode</a>
          <a href="/tags/windows/">windows</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/windows/selected-application-on-win10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Win10常用软件推荐</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/windows/how-to-install-wsl-on-win10/">
            <span class="next-text nav-default">Win10 中 WSL 安装指北</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yweiyun@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/westfly" class="iconfont icon-github" title="github"></a>
  <a href="http://westfly.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rayan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
