<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>利用Cista实现文本行到结构体的转换 - 远志麒</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rayan" /><meta name="description" content="1. Cista概况 Cista 官方介绍 1 2 3 Cista&#43;&#43; is a simple, open source (MIT license) C&#43;&#43;17 compatible way of (de-)serializing C&#43;&#43; data structures. ***Single header. No macros. No source code generation.*** 简单来说，就是提供的结构体提供序列化和反序列支持，跟 Thrift | Protobuf |" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.60.1 with theme even" />


<link rel="canonical" href="http://westfly.github.io/post/cpp/cista-reflection/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="利用Cista实现文本行到结构体的转换" />
<meta property="og:description" content="1. Cista概况 Cista 官方介绍 1 2 3 Cista&#43;&#43; is a simple, open source (MIT license) C&#43;&#43;17 compatible way of (de-)serializing C&#43;&#43; data structures. ***Single header. No macros. No source code generation.*** 简单来说，就是提供的结构体提供序列化和反序列支持，跟 Thrift | Protobuf |" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://westfly.github.io/post/cpp/cista-reflection/" />
<meta property="article:published_time" content="2020-04-30T21:35:02+08:00" />
<meta property="article:modified_time" content="2020-04-30T21:35:02+08:00" />
<meta itemprop="name" content="利用Cista实现文本行到结构体的转换">
<meta itemprop="description" content="1. Cista概况 Cista 官方介绍 1 2 3 Cista&#43;&#43; is a simple, open source (MIT license) C&#43;&#43;17 compatible way of (de-)serializing C&#43;&#43; data structures. ***Single header. No macros. No source code generation.*** 简单来说，就是提供的结构体提供序列化和反序列支持，跟 Thrift | Protobuf |">
<meta itemprop="datePublished" content="2020-04-30T21:35:02&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-30T21:35:02&#43;08:00" />
<meta itemprop="wordCount" content="1738">



<meta itemprop="keywords" content="c&#43;&#43;17,reflection," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用Cista实现文本行到结构体的转换"/>
<meta name="twitter:description" content="1. Cista概况 Cista 官方介绍 1 2 3 Cista&#43;&#43; is a simple, open source (MIT license) C&#43;&#43;17 compatible way of (de-)serializing C&#43;&#43; data structures. ***Single header. No macros. No source code generation.*** 简单来说，就是提供的结构体提供序列化和反序列支持，跟 Thrift | Protobuf |"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">远志麒</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blogs</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://westfly.github.io">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">远志麒</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blogs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://westfly.github.io">Links</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">利用Cista实现文本行到结构体的转换</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-30 </span>
        <div class="post-category">
            <a href="/categories/cpp/"> cpp </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-cista">1. Cista概况</a>
      <ul>
        <li><a href="#11-">1.1 安装</a></li>
      </ul>
    </li>
    <li><a href="#2--">2.  基本使用</a>
      <ul>
        <li><a href="#21-">2.1 遍历</a></li>
        <li><a href="#22-">2.2 序列化和反序列化</a></li>
        <li><a href="#23-">2.3 反射</a></li>
      </ul>
    </li>
    <li><a href="#3-">3. 应用</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#4-">4. 总结</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-cista">1. Cista概况</h2>
<p><a href="https://cista.rocks/">Cista</a> 官方介绍</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">Cista++ is a simple, open source (MIT license) C++17 compatible way of (de-)serializing 
C++ data structures.
<span class="gs">***Single header. No macros. No source code generation.</span><span class="gs">**</span>*
</code></pre></td></tr></table>
</div>
</div><p>简单来说，就是提供的结构体提供序列化和反序列支持，跟 <a href="https://github.com/apache/thrift">Thrift</a> | <a href="https://github.com/protocolbuffers/protobuf">Protobuf</a> | <a href="https://github.com/apache/arrow">Arrow</a> 等产品或工具类似。Cista也提供一定的反射能力，能够与实现类成员变量的读写。</p>
<h3 id="11-">1.1 安装</h3>
<p>安装Cista有两种方式：</p>
<ul>
<li>在Release页面下载最新的头文件<a href="https://github.com/felixguendling/cista/releases/download/v0.7/cista.h">cista.h</a>，并将其include到工程中即可。</li>
<li>将master的源码checkout下来，<a href="https://github.com/felixguendling/cista/issues/46">自己编译</a>，具体如下</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">mkdir build<span class="p">;</span>
<span class="nb">cd</span> build
cmake3 -f CMakeLists.txt -DCMAKE_CXX_COMPILER<span class="o">=</span>/opt/scylladb/bin/g++ ../
make cista-test-single-header
</code></pre></td></tr></table>
</div>
</div><p>对于大型的工程，作者建议通过CMake的方式，通过submoduel的方式，链接到编译系统中去。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmake" data-lang="cmake"><span class="nb">add_subdirectory</span><span class="p">(</span><span class="s">cista</span><span class="p">)</span><span class="err">
</span><span class="err"></span><span class="c"># ...
</span><span class="c"></span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">my_target</span> <span class="s">cista</span><span class="p">)</span><span class="err">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="2--">2.  基本使用</h2>
<p>从官方的示例来看，其实很详细，如下是自己总结的一些用法。</p>
<h3 id="21-">2.1 遍历</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">cista_struct</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i_</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j_</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">d_</span> <span class="o">=</span> <span class="mf">100.30</span><span class="p">;</span>
<span class="p">}</span><span class="p">;</span>
<span class="n">cista_struct</span> <span class="n">a</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">d_</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">print_elem</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="o">&amp;</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">:</span><span class="o">:</span><span class="n">print</span><span class="p">(</span><span class="sa"></span><span class="s">&#34;</span><span class="s">value {} with type {}</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">type_name</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span><span class="p">;</span>
<span class="n">cista</span><span class="o">:</span><span class="o">:</span><span class="n">for_each_field</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">print_elem</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>如上打印输出是通过 <a href="https://github.com/fmtlib/fmt">fmt</a> 来实现，<a href="https://github.com/fmtlib/fmt">fmt</a> 能够很好地通过 {} 来达到占位。</p>
<p><a href="https://github.com/willwray/type_name">type_name</a> 来源于<a href="http://stackoverflow.com/a/18369732">Stack Overflow</a> 的问题，当然cista 中也有实现。</p>
<h3 id="22-">2.2 序列化和反序列化</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">cista_struct</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i_</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">j_</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">double</span> <span class="n">d_</span> <span class="o">=</span> <span class="mf">100.30</span><span class="p">;</span>
<span class="p">}</span><span class="p">;</span>
<span class="n">cista_struct</span> <span class="n">a</span><span class="p">;</span>
<span class="n">a</span><span class="p">.</span><span class="n">d_</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">print_elem</span> <span class="o">=</span> <span class="p">[</span><span class="p">]</span><span class="p">(</span><span class="k">auto</span> <span class="o">&amp;</span><span class="o">&amp;</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">:</span><span class="o">:</span><span class="n">print</span><span class="p">(</span><span class="sa"></span><span class="s">&#34;</span><span class="s">value {} with type {}</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">type_name</span><span class="o">&lt;</span><span class="k">decltype</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">&gt;</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span><span class="p">;</span>
<span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">uint8_t</span><span class="o">&gt;</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">cista</span><span class="o">:</span><span class="o">:</span><span class="n">serialize</span><span class="o">&lt;</span><span class="n">cista_struct</span><span class="o">&gt;</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="p">;</span>
<span class="k">auto</span> <span class="n">b</span> <span class="o">=</span> <span class="n">cista</span><span class="o">:</span><span class="o">:</span><span class="n">raw</span><span class="o">:</span><span class="o">:</span><span class="n">deserialize</span><span class="o">&lt;</span><span class="n">cista_struct</span><span class="o">&gt;</span><span class="p">(</span><span class="n">buffer</span><span class="p">.</span><span class="n">data</span><span class="p">(</span><span class="p">)</span><span class="p">,</span> <span class="n">buffer</span><span class="p">.</span><span class="n">data</span><span class="p">(</span><span class="p">)</span> <span class="o">+</span> <span class="n">buffer</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
<span class="n">cista</span><span class="o">:</span><span class="o">:</span><span class="n">for_each_field</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">print_elem</span><span class="p">)</span><span class="p">;</span>
<span class="n">cista</span><span class="o">:</span><span class="o">:</span><span class="n">for_each_field</span><span class="p">(</span><span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">print_elem</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="23-">2.3 反射</h3>
<p>利用反射接口实现的宏，能够很方便的实现结构体的打印</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#</span><span class="cp">define CATCH_CONFIG_MAIN</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">define CATCH_CONFIG_ENABLE_BENCHMARKING</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&#34;catch2/catch.hpp&#34;</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&#34;dbg-macro/dbg.h&#34;</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&#34;cista/containers.h&#34;</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&#34;cista/reflection/printable.h&#34;</span><span class="cp">
</span><span class="cp"></span><span class="k">struct</span> <span class="nc">Object</span> <span class="p">{</span>
    <span class="n">CISTA_PRINTABLE</span><span class="p">(</span><span class="n">Object</span><span class="p">)</span>
    <span class="kt">int</span>         <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kt">int64_t</span>     <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="kt">double</span>      <span class="n">d</span> <span class="o">=</span> <span class="mf">3.30</span><span class="p">;</span>
    <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">string</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span><span class="p">;</span>
<span class="n">TEST_CASE</span><span class="p">(</span><span class="sa"></span><span class="s">&#34;</span><span class="s">bench</span><span class="s">&#34;</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">SECTION</span><span class="p">(</span><span class="sa"></span><span class="s">&#34;</span><span class="s">printable</span><span class="s">&#34;</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Object</span> <span class="n">obj</span><span class="p">;</span>
        <span class="n">dbg</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>CISTA_PRINTABLE</strong> 宏自动生成对象的 结构体String类型，与<strong>dbg</strong>配合能够很方便的Debug，减少重复代码量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;</span><span class="o">&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="n">T</span> <span class="k">const</span><span class="o">&amp;</span> <span class="n">o</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>其基本的思路是通过 上述例子中提到的 reflection 接口完成的。</p>
<p>同列 <strong>CISTA_COMPARABLE</strong> 宏，可以生成 比较函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Object</span> <span class="p">{</span>
  <span class="n">CISTA_COMPARABLE</span><span class="p">(</span><span class="p">)</span>
  <span class="kt">int</span> <span class="n">i_</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">j_</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="kt">double</span> <span class="n">d_</span> <span class="o">=</span> <span class="mf">100.0</span><span class="p">;</span>
  <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">string</span> <span class="n">s_</span> <span class="o">=</span> <span class="sa"></span><span class="s">&#34;</span><span class="s">hello</span><span class="s">&#34;</span><span class="p">;</span>
<span class="p">}</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Object</span> <span class="n">inst1</span><span class="p">,</span> <span class="n">inst2</span><span class="p">;</span>

  <span class="n">CHECK</span><span class="p">(</span><span class="n">inst1</span> <span class="o">=</span><span class="o">=</span> <span class="n">inst2</span><span class="p">)</span><span class="p">;</span>

  <span class="n">inst1</span><span class="p">.</span><span class="n">j_</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="n">CHECK</span><span class="p">(</span><span class="o">!</span><span class="p">(</span><span class="n">inst1</span> <span class="o">=</span><span class="o">=</span> <span class="n">inst2</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="n">inst1</span> <span class="o">!</span><span class="o">=</span> <span class="n">inst2</span><span class="p">)</span><span class="p">;</span>
  <span class="n">CHECK</span><span class="p">(</span><span class="n">inst1</span> <span class="o">&lt;</span><span class="o">=</span> <span class="n">inst2</span><span class="p">)</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="3-">3. 应用</h2>
<p>通过如上的熟悉，我们知道了其基本用法，尝试利用Cista接口完成如下场景：</p>
<p>有一个明文文本文件，其格式为按照 \t 分割的域</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-reStructuredText" data-lang="reStructuredText">key  field_one field_two field_three<span class="err">
</span></code></pre></td></tr></table>
</div>
</div><p>在服务加载时，需要转为HashMap的形式，其中Key为第一个字段，Value为如下的 Struct 结构体。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Message</span> <span class="p">{</span>
	<span class="kt">uint64_t</span> <span class="n">field_one</span><span class="p">;</span>
	<span class="kt">int32_t</span>  <span class="n">field_two</span><span class="p">;</span>
	<span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">string</span> <span class="n">field_three</span><span class="p">;</span>
<span class="p">}</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>随着业务的发展，可能遇到如下两个问题</p>
<ol>
<li>Value字段越来越多，每次有些硬编码完成类型的相关转换</li>
<li>文件越来越大，插入HashMap的时间过长，导致服务上线或故障恢复难</li>
</ol>
<p>本文尝试解决第一个问题，第二个问题在后续的文章中体现。</p>
<h4 id="31-">3.1 接口设计</h4>
<p>任务的核心其实是将各个字符串的域转换为结构体，设计接口上，我们可以把行转换为StringTokenizer对象保存起来，然后将各个域与Struct的域类型映射起来，用到两个技术</p>
<ul>
<li>模板</li>
<li>反射</li>
</ul>
<p>核心的代码示例如下所示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Value</span><span class="o">&gt;</span>
<span class="kt">int</span> <span class="n">ReflectionDumpField</span><span class="p">(</span><span class="n">Key</span><span class="o">&amp;</span> <span class="n">key</span><span class="p">,</span> <span class="n">Value</span><span class="o">&amp;</span> <span class="n">pod_type</span><span class="p">,</span> <span class="k">const</span> <span class="n">StringTokenizer</span><span class="o">&amp;</span> <span class="n">tok</span><span class="p">)</span> <span class="p">{</span>
<span class="n">cista</span><span class="o">:</span><span class="o">:</span><span class="n">for_each_field</span><span class="p">(</span><span class="n">pod_type</span><span class="p">,</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span><span class="o">&amp;</span> <span class="n">field</span><span class="p">)</span> <span class="p">{</span>
	<span class="c1">//dump_field(field, tok[i++]);
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="32-">3.2 类型匹配</h4>
<p>dump_field 的实现可以通过标准库函数提供的 is_same 来进行判断，支持一些基础的类型，暂时不支持嵌套类型（但很容易嵌套），具体实现如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c++" data-lang="c++"><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">literals</span><span class="p">;</span> <span class="c1">// for sv
</span><span class="c1"></span><span class="cp">#</span><span class="cp">define DUMP_FILELD(tok, type, field, i, fn)                                   \</span><span class="cp">
</span><span class="cp"></span><span class="cp">    if constexpr (std::is_same&lt;type&amp;, decltype(field)&gt;::value) {               \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        field = tok[i].fn();                                                   \</span><span class="cp">
</span><span class="cp"></span><span class="cp">    }</span><span class="cp">
</span><span class="cp"></span><span class="c1">// clang-format off
</span><span class="c1"></span><span class="c1">//else DUMP_FILELD(tok, std::string, field, i, String)
</span><span class="c1"></span><span class="cp">#</span><span class="cp">define DUMP_FILELD_WRAPPER(tok, field, i)                   \</span><span class="cp">
</span><span class="cp"></span><span class="cp">    do {                                                     \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        DUMP_FILELD(tok, int, field, i, Int32)               \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        else DUMP_FILELD(tok, int, field, i, Int32)          \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        else DUMP_FILELD(tok, int64_t, field, i, Int64)      \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        else DUMP_FILELD(tok, uint64_t, field, i, UInt64)    \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        else DUMP_FILELD(tok, float, field, i, Float)        \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        else DUMP_FILELD(tok, double, field, i, Double)      \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        else DUMP_FILELD(tok, std::string, field, i, String) \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        else DUMP_FILELD(tok, std::string_view, field, i, StringView) \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        else {                                               \</span><span class="cp">
</span><span class="cp"></span><span class="cp">            fmt::print(&#34;typename {}, w{} not support\n&#34;,     \</span><span class="cp">
</span><span class="cp"></span><span class="cp">                   i,                                        \</span><span class="cp">
</span><span class="cp"></span><span class="cp">                   GetTypeName&lt;decltype(field)&gt;());          \</span><span class="cp">
</span><span class="cp"></span><span class="cp">        }                                                    \</span><span class="cp">
</span><span class="cp"></span><span class="cp">    } while (0)</span><span class="cp">
</span><span class="cp"></span><span class="c1">// clang-format on
</span></code></pre></td></tr></table>
</div>
</div><h4 id="33-">3.3 完整封装</h4>
<p>我们抽象下接口，如下具体的实现将第0个域作为了key，value为其它域。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#</span><span class="cp">pragma once</span><span class="cp">
</span><span class="cp"></span><span class="k">namespace</span> <span class="n">util</span> <span class="p">{</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Value</span><span class="o">&gt;</span>
<span class="kt">int</span> <span class="n">ReflectionDumpField</span><span class="p">(</span><span class="n">Key</span><span class="o">&amp;</span> <span class="n">key</span><span class="p">,</span> <span class="n">Value</span><span class="o">&amp;</span> <span class="n">pod_type</span><span class="p">,</span> <span class="k">const</span> <span class="n">StringTokenizer</span><span class="o">&amp;</span> <span class="n">tok</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// key = 0;
</span><span class="c1"></span>    <span class="n">DUMP_FILELD_WRAPPER</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="n">cista</span><span class="o">:</span><span class="o">:</span><span class="n">for_each_field</span><span class="p">(</span><span class="n">pod_type</span><span class="p">,</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]</span><span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span><span class="o">&amp;</span> <span class="n">field</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">DUMP_FILELD_WRAPPER</span><span class="p">(</span><span class="n">tok</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="p">;</span>
        <span class="o">+</span><span class="o">+</span><span class="n">i</span><span class="p">;</span>
    <span class="p">}</span><span class="p">)</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">Key</span><span class="p">,</span> <span class="k">typename</span> <span class="n">Value</span><span class="o">&gt;</span>
<span class="kt">bool</span> <span class="n">ReflectionDumpField</span><span class="p">(</span><span class="n">Key</span><span class="o">&amp;</span>             <span class="n">key</span><span class="p">,</span>
                         <span class="n">Value</span><span class="o">&amp;</span>           <span class="n">pod_type</span><span class="p">,</span>
                         <span class="k">const</span> <span class="kt">char</span><span class="o">*</span>      <span class="n">line</span><span class="p">,</span>
                         <span class="n">size_t</span>           <span class="n">len</span><span class="p">,</span>
                         <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">string_view</span> <span class="n">seperator_list</span> <span class="o">=</span> <span class="sa"></span><span class="s">&#34;</span><span class="se">\t</span><span class="s">&#34;</span><span class="n">sv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">StringTokenizer</span> <span class="n">tok</span><span class="p">;</span>
    <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">string_view</span> <span class="n">text_str</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">len</span><span class="p">)</span><span class="p">;</span>
    <span class="n">tok</span><span class="p">.</span><span class="n">CharsTokenize</span><span class="p">(</span><span class="n">text_str</span><span class="p">,</span> <span class="n">seperator_list</span><span class="p">,</span> <span class="nb">false</span><span class="p">)</span><span class="p">;</span>
    <span class="k">return</span> <span class="nf">ReflectionDumpField</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">pod_type</span><span class="p">,</span> <span class="n">tok</span><span class="p">)</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span> <span class="c1">// util
</span><span class="c1"></span><span class="cp">#</span><span class="cp">undef DUMP_FILELD</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">undef DUMP_FILELD_WRAPPER</span><span class="cp">
</span></code></pre></td></tr></table>
</div>
</div><h4 id="34-">3.4 支持有限层级的嵌套</h4>
<p>上述方案仅仅对基础的build-in类型及String支持，如果在 struct 中嵌套struct呢？限于笔者对Cista的了解，下面只提供一些实现的思路。</p>
<p>在3.2中的类型判断中，我们可以把struct归为else之类。这时，我们只需要将对应的字符串域看作一个新的需要dump 的Struct域即可，但此时需要与首层不同的分隔符切分，递归的调用ReflectionDumpField 即可。</p>
<h2 id="4-">4. 总结</h2>
<p>本文通过利用Cista中对结构体的反射，实现了行文本到基础类型的映射，避免了业务的硬编码，减少了出错的可能，具有一定的创新性。</p>
<p>实现的代价为支持有限的POD类型，能够有限地扩展到嵌套struct，在dump时有if判断，可能会影响效率。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rayan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/c&#43;&#43;17/">c&#43;&#43;17</a>
          <a href="/tags/reflection/">reflection</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/windows/try-scoop/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Scoop 初体验</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/blog/cpu-debug/">
            <span class="next-text nav-default">非法指令导致Core</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yweiyun@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/westfly" class="iconfont icon-github" title="github"></a>
  <a href="http://westfly.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rayan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
