<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>利用Github搭建技术Blog - 远志麒</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rayan" /><meta name="description" content="起始 学习和总结是技术路线上必经之路，以前在cnblogs上写Blog，后来因为各种缘由更新不是合适很及时。 后来习惯了用 markdown 写日志、写周报，有些" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://westfly.github.io/post/blog/how-to-deply-blog-on-github/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="利用Github搭建技术Blog" />
<meta property="og:description" content="起始 学习和总结是技术路线上必经之路，以前在cnblogs上写Blog，后来因为各种缘由更新不是合适很及时。 后来习惯了用 markdown 写日志、写周报，有些" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://westfly.github.io/post/blog/how-to-deply-blog-on-github/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-11-30T21:34:58&#43;08:00" />
<meta property="article:modified_time" content="2019-11-30T21:34:58&#43;08:00" />

<meta itemprop="name" content="利用Github搭建技术Blog">
<meta itemprop="description" content="起始 学习和总结是技术路线上必经之路，以前在cnblogs上写Blog，后来因为各种缘由更新不是合适很及时。 后来习惯了用 markdown 写日志、写周报，有些"><meta itemprop="datePublished" content="2019-11-30T21:34:58&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-30T21:34:58&#43;08:00" />
<meta itemprop="wordCount" content="1172">
<meta itemprop="keywords" content="github blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用Github搭建技术Blog"/>
<meta name="twitter:description" content="起始 学习和总结是技术路线上必经之路，以前在cnblogs上写Blog，后来因为各种缘由更新不是合适很及时。 后来习惯了用 markdown 写日志、写周报，有些"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">远志麒</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blogs</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://westfly.github.io">
        <li class="mobile-menu-item">Links</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">远志麒</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blogs</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://westfly.github.io">Links</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">利用Github搭建技术Blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-30 </span>
        <div class="post-category">
            <a href="/categories/github/"> github </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#起始">起始</a></li>
    <li><a href="#实战">实战</a>
      <ul>
        <li><a href="#建立-repo">建立 Repo</a></li>
        <li><a href="#安装-hugo">安装 Hugo</a></li>
        <li><a href="#配置">配置</a></li>
        <li><a href="#发布">发布</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="起始">起始</h2>
<p>学习和总结是技术路线上必经之路，以前在<a href="https://westfly.cnblogs.com/">cnblogs</a>上写Blog，后来因为各种缘由更新不是合适很及时。</p>
<p>后来习惯了用 markdown 写日志、写周报，有些总结笔记也迁移到markdown上了，但多是写给自己的。所谓如果技术不发表，也就少了些许意义。</p>
<p>当前搭建一个Blog也无须自己申请一个域名，借用伟大的 <a href="https://github.com">github</a>，我们可以搭建自己的技术博客，而且还有多种风格供选择。</p>
<h2 id="实战">实战</h2>
<h3 id="建立-repo">建立 Repo</h3>
<p>申请github账号，配置ssh登陆环境，不在本文的讨论之列，请参考其它资料。</p>
<p>我们需要在github上建立两个Repo：</p>
<ul>
<li>BlogRepo 存放 Blog 的配置</li>
<li>PageRepo 存放 Hugo public 生成的静态页面</li>
</ul>
<p>PageRepo 可以作为 BlogRepo的一个子模块存在，通过 git 修改BlogRepo 即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 添加主题</span>
git submodule add -b master https://github.com/xianmin/hugo-theme-jane.git themes/jane
<span class="c1">#替换为你的repo名</span>
git submodule add -b master git@github.com:westfly/westfly.github.io.git public
</code></pre></td></tr></table>
</div>
</div><p>如上的 hugo-theme-jane 是 一个<a href="https://gohugo.io/">Hugo试试</a>主题，可以在<a href="https://github.com/spf13/hugoThemes">官方皮肤列表</a>
中选择一个自己喜欢的。</p>
<h3 id="安装-hugo">安装 Hugo</h3>
<p><a href="https://gohugo.io/">Hugo</a> 是一个用Go语言编写的静态网站生成器，它使用起来非常简单。</p>
<p>通过 hugo server 命令在本地启动 HTTP服务。
服务自带的Watch模式，能够自动检测Markdown的更改并刷新，达到实时预览的效果，极大的提高博客书写效率。</p>
<p><a href="https://gohugo.io/getting-started/installing/">Hugo 的安装有多种方式</a>，本文采用的是下载Hugo最新的<a href="https://github.com/spf13/hugo/releases">二进制版本</a>（当然有余力的同学也可以从source开始编译），然后将其加入的系统的 PATH中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="c1"># mac</span>
brew install hugo
<span class="c1">#ubuntu</span>
sudo apt-get install hugo
</code></pre></td></tr></table>
</div>
</div><p>hugo的使用只需要如下几个命令即可，具体的使用方式参考<a href="https://gohugo.io/overview/introduction/">官方文档</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="c1"># 在本地新建一个站点，如果不为空 提示用force</span>
hugo new site . --force
<span class="c1"># 新建一个一篇博文</span>
hugo new post/how-to-deply-blog-on-github.md
<span class="c1"># 启动HTTP服务实时预览</span>
hugo server --buildDrafts --watch
<span class="c1"># 生成静态页面到 public</span>
hugo
</code></pre></td></tr></table>
</div>
</div><p>hugo hugo new site会自动生成这样一个目录结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">  ▸ archetypes/
  ▸ content/
    config.toml
</code></pre></td></tr></table>
</div>
</div><p>我们可以将这些添加到 BlogRepo 中去，在content/post下可以写markdown文件，同时</p>
<p>post 下支持按照目录进行分类</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">▸ arch
▸ cpplang
▸ golang
</code></pre></td></tr></table>
</div>
</div><h3 id="配置">配置</h3>
<p>Hugo的默认配置文件是config.toml，可以将config.toml从 主题Jane中拷贝出来，修改为你自己的信息，最重要的是修改baseURL，可以定向到自己domain，基于github.io 的话就应该是 <a href="https://westfly.github.io">https://westfly.github.io</a>。</p>
<p>配置项都有注释，请酌情修改即可。</p>
<h3 id="发布">发布</h3>
<p>如果本地预览成功了，就可以发布到github上了。
这里需要注意将markdown的draft 修改为 false，否则不会发表。
通过如下<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script">脚本</a>可以一次性提交Repo。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span><span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -lt  <span class="m">1</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$0</span><span class="s2"> &lt;commit message&gt;&#34;</span>
    <span class="nb">exit</span> <span class="m">1</span>
<span class="k">fi</span>
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;Commit failed&#34;</span>
    <span class="nb">exit</span> <span class="m">1</span>
<span class="k">fi</span>
git push origin master
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> -ne <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">&#34;Push failed&#34;</span>
<span class="k">fi</span>
<span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
<span class="c1"># Build the project.</span>
hugo <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>
<span class="c1"># Go To Public folder</span>
<span class="nb">cd</span> public
<span class="c1"># Add changes to git.</span>
git add .
<span class="c1"># Commit changes.</span>
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>
<span class="c1"># Push source and build repos.</span>
git push origin master
<span class="c1"># Come Back up to the Project Root</span>
<span class="nb">cd</span> ..
</code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<p><a href="https://blog.coderzh.com/2015/08/29/hugo/">使用hugo搭建个人博客站点</a></p>
<p><a href="https://keysaim.github.io/post/blog/deploy-hugo-blog-in-github.io/">如何在github.io搭建Hugo博客站</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Rayan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/github-blog/">github blog</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/windows/how-to-install-wsl-on-win10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Win10 中 WSL 安装指北</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/others/urlparser/">
            <span class="next-text nav-default">php 和 python 中的 urlparse</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yweiyun@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/westfly" class="iconfont icon-github" title="github"></a>
  <a href="http://westfly.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Rayan</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
